const dictionary = {
  en: {
    slogan: 'Date app for animal lovers',
    search: 'search',
    profile: 'profile',
    settings: 'settings',
    matches: 'Matches',
    removeMatchConfirm: 'Are you sure you want to delete?',
    removeProfileConfirm: 'Are you sure you want to delete? This will delete all your data!',
    removeConfirmMark: 'Are you sure you want to delete?',
    removeConfirmImage: 'Are you sure you want to delete?',
    yes: 'Yes',
    no: 'No',
    avatarInfo: 'By pressing on the avatar image, you can open the person\'s profile',
    close: 'Close',
    noMatch: 'Unfortunately, you don\'t have any match',
    load: 'Loading...',
    welcome: 'Welcome',
    agree: 'Agree',
    fillData: 'Please, fill your profile',
    logout: 'Logout',
    user: 'User',
    removeProfile: 'Delete my profile',
    notifications: 'Notifications',
    fbLogin: 'Facebook login',
    googleLogin: 'Google login',
    imageZoomInfo: 'You can zoom with two fingers',
    markHeartInfo: 'The heart indicates that you have already pressed the like or dislike button. You can delete this by clicking again.',
    chatWith: 'Chat with:',
    congratsDate: 'Congrats, Have a nice date!',
    noDate: 'No result :(',
    backToSearch: 'Return to search',
    choose: 'Please choose from the opinions',
    forPrimaryImage: 'For main image',
    removeImage: 'Remove image',
    confirmRemoveImage: 'Are you sure you want to delete?',
    imageUploadInfo: 'You can only upload one image at a time. Long press on the image for settings!',
    fullImageNumber: 'More images no longer to upload!',
    imageRemaining: 'Number of pictures remaining:',
    uploadImage: 'Upload an image',
    placeholderCity: 'Start writing the name of your city',
    placeholderSelect: 'Select an item',
    placeholderMultiSelect: 'Select items',
    placeholderBio: 'Write something about yourself',
    select: 'Select',
    selected: 'Selected',
    mandatory: 'The following fields are required:',
    images: 'Your pictures',
    animalImages: 'Pictures of your animal',
    baseData: 'Basic data',
    name: 'Name',
    placeholderName: 'Write your name here',
    email: 'E-mail',
    placeholderEmail: 'Your e-mail address',
    gender: 'Sex',
    age: 'Age',
    year: 'Year',
    bio: 'Bio',
    yourCity: 'Your city',
    outFit: 'Look',
    height: 'Height (cm)',
    cm: 'cm',
    yourAnimal: 'Your animal',
    others: 'Other',
    save: 'Save',
    firstProfile: 'Please fill in your profile first!',
    minAge: 'Minimum age',
    maxAge: 'Maximum age',
    distance: 'Distance (km)',
    minHeight: 'Minimum height (cm)',
    maxHeight: 'Maximum height (cm)',
    animal: 'Animal',
    species: 'Species',
    searchOptions: 'Search conditions',
    onlyUnmarked: 'Search only unmarked',
    saveAndSearch: 'Save and search',
    male: 'male',
    female: 'female',
    animalName: 'Name of your animal',
    hairColor: 'Hair color',
    blonde: 'blonde',
    brown: 'brown',
    red: 'red',
    bald: 'bald',
    black: 'black',
    small: 'small',
    medium: 'medium',
    big: 'nagy',
    smoking: 'Smoking',
    never: 'never',
    rarely: 'rarely',
    often: 'often',
    hobbies: 'Hobbies',
    basketball: 'basketball',
    tabletennis: 'tabletennis',
    tennis: 'tennis',
    football: 'football',
    hiking: 'hiking',
    painting: 'painting',
    art: 'art',
    handball: 'handball',
    dog: 'dog',
    cat: 'cat',
    ferret: 'ferret',
    horse: 'horse',
    bird: 'bird',
    fish: 'fish',
    turtle: 'turtle',
    snake: 'snake',
    lizard: 'lizard',
    dwarfPig: 'dwarf pig',
    hedgehog: 'hedgehog',
    rabbit: 'rabbit',
    chinchilla: 'chinchilla',
    degu: 'degu',
    guineaPig: 'guinea pig',
    hamster: 'hamster',
    mouse: 'mouse',
    rat: 'rat',
    other: 'other',
    getNotifications: 'I would like notifications',
    animalSize: 'Animal size',
  },
  hu: {
    slogan: 'Az állatbarátok társkeresője',
    search: 'keresés',
    profile: 'profil',
    settings: 'beállítás',
    matches: 'Matchek',
    removeMatchConfirm: 'Biztos törölni akarod a matchet?',
    removeProfileConfirm: 'Biztos törölni akarod? Ezzel minden adatod törlésre kerül!',
    removeConfirmMark: 'Biztos törölni akarod a jelölést?',
    removeConfirmImage: 'Biztos törölni akarod?',
    yes: 'Igen',
    no: 'Nem',
    avatarInfo: 'Az avatar képre kattintva, elő tudod hozni a személy profilját',
    close: 'Bezárás',
    noMatch: 'Sajnos még nincs egyezésed',
    load: 'Loading...',
    welcome: 'Üdvözöllek',
    agree: 'Rendben',
    fillData: 'Kérlek töltsd ki az adataidat',
    logout: 'Kijelentkezés',
    user: 'Felhasználó',
    removeProfile: 'Profilom törlése',
    notifications: 'Értesítések',
    fbLogin: 'Facebook bejelentkezés',
    googleLogin: 'Google bejelentkezés',
    imageZoomInfo: 'A képeket két ujjal tudod nagyítani.',
    markHeartInfo: 'A szív azt jelzi hogy az adott személyre már nyomtál like vagy dislike gombot Újra rákattintva törölheted ezt.',
    chatWith: 'Chat vele:',
    congratsDate: 'Gratulálunk, jó randit',
    noDate: 'Nincs a keresésnek megfelő személy :(',
    backToSearch: 'Vissza a kereséshez',
    choose: 'Kérlek válassz a lehetőségek közül',
    forPrimaryImage: 'Kezdőképnek',
    removeImage: 'Kép törlése',
    confirmRemoveImage: 'Biztos törölni akarod?',
    imageUploadInfo: ' Egyszerre csak egy képet tudsz feltölteni. Nyomd hosszan a képet a beállításokhoz!',
    fullImageNumber: 'Több képet már nem tölthetsz fel!',
    imageRemaining: 'Hátralévő képek száma:',
    uploadImage: 'Tölts fel egy képet',
    placeholderCity: 'Kezzd el írni a település nevét',
    placeholderSelect: 'Válassz egy elemet',
    placeholderMultiSelect: 'Válassz elemeket',
    placeholderBio: 'Írj valamit magadról',
    select: 'Kiválasztom',
    selected: 'Kiválasztva',
    mandatory: 'Az alábbi mezők kitöltése kötelező:',
    images: 'Képeid',
    animalImages: 'Kedvenced képei',
    baseData: 'Alapadatok',
    name: 'Név',
    placeholderName: 'Ird ide a neved',
    email: 'E-mail',
    placeholderEmail: 'E-mail címed',
    gender: 'Nem',
    age: 'Korod',
    year: 'Év',
    bio: 'Bio',
    yourCity: 'Lakhelyed',
    outFit: 'Kinézet',
    height: 'Magasság (cm)',
    cm: 'cm',
    yourAnimal: 'Kedvenced',
    others: 'Egyéb',
    save: 'Mentés',
    firstProfile: 'Kérlek elősször a profilodat töltsd ki!',
    minAge: 'Minimum kor',
    maxAge: 'Maximum kor',
    distance: 'Távolság (km)',
    minHeight: 'Minimum magasság (cm)',
    maxHeight: 'Maximum magasság (cm)',
    animal: 'Kedvenc',
    species: 'Faja',
    searchOptions: 'Kereső feltételek',
    onlyUnmarked: 'Csak a jelöletlenek keresése',
    saveAndSearch: 'Mentés és keresés',
    male: 'férfi',
    female: 'nő',
    animalName: 'Állatod neve',
    hairColor: 'Hajszín',
    blonde: 'szőke',
    brown: 'barna',
    red: 'vörös',
    bald: 'kopasz',
    black: 'fekete',
    small: 'kicsi',
    medium: 'közepes',
    big: 'nagy',
    smoking: 'dohányzás',
    never: 'soha',
    rarely: 'ritkán',
    often: 'rendszeresen',
    hobbies: 'Hobbik',
    basketball: 'kosárlabda',
    tabletennis: 'asztalitenisz',
    tennis: 'tenisz',
    football: 'labdarugás',
    hiking: 'túrázás',
    painting: 'festés',
    art: 'művészet',
    handball: 'kézilabda',
    dog: 'kutya',
    cat: 'macska',
    ferret: 'vadászgörény',
    horse: 'ló',
    bird: 'madár',
    fish: 'hal',
    turtle: 'teknős',
    snake: 'kígyó',
    lizard: 'gyík',
    dwarfPig: 'törpe malac',
    hedgehog: 'sün',
    rabbit: 'nyúl',
    chinchilla: 'csincsilla',
    degu: 'degu',
    guineaPig: 'guinea pig',
    hamster: 'hörcsög',
    mouse: 'egér',
    rat: 'patkány',
    other: 'egyéb',
    animalSize: 'Állat mérete',
    getNotifications: 'Kérek értesítést',
  },
  de: {
    slogan: 'Die Dating-App der Haustierbesitzer',
    search: 'suchen',
    profile: 'Profil',
    settings: 'Einstellungen',
    matches: 'Matches',
    removeMatchConfirm: 'Bist du sicher, dass du deinen Match auflösen willst?',
    removeProfileConfirm: 'Bist du sicher, dass du löschen möchtest? Alle deine Daten werden gelöscht',
    removeConfirmMark: 'Bist du sicher, dass du das Zeichen löschen möchtest?',
    removeConfirmImage: 'Bist du sicher, dass du löschen möchtest?',
    yes: 'Ja',
    no: 'Nein',
    avatarInfo: 'Klicke auf das Bild, um das Profil zu sehen.',
    close: 'abbrechnen',
    noMatch: 'Leider hast du noch kein Match',
    load: 'Beladung',
    welcome: 'Hallo',
    agree: 'Einverstanden',
    fillData: 'Bitte gib deinen Daten ein!',
    logout: 'abmelden',
    user: 'Benutzer',
    removeProfile: 'Profile löschen',
    notifications: 'Benachrichtigungen',
    fbLogin: 'Facebook Login',
    googleLogin: 'Google Login',
    imageZoomInfo: 'Du kannst die Bilder mit zwei Fingern zoomen',
    markHeartInfo: 'Das Herz bedeutet, dass dir die Person bereits "gefallen" oder "nicht gefallen" hat. Klicke noch einmal, um es zu löschen.',
    chatWith: 'Chat mit',
    congratsDate: 'Glückwunsch. Hab ein gutes Date',
    noDate: 'Es gibt keine solche Person.',
    backToSearch: 'Zurück zur Suche.',
    choose: 'Bitte, wähleaus den Optionen',
    forPrimaryImage: 'Primäres Bild',
    removeImage: 'Foto löschen',
    confirmRemoveImage: 'Bist du sicher, dass du dein Foto löschen willst?',
    imageUploadInfo: 'Du kannst jeweils nur ein Foto hochladen. Drücke das Foto für Einstellungen.',
    fullImageNumber: 'Du kanns nicht mehr Foto benutzen.',
    imageRemaining: 'Anzahl der verbleibenden Fotos',
    uploadImage: 'Ein Foto hochladen',
    placeholderCity: 'Beginne, den Namen des Ortes einzugeben',
    placeholderSelect: 'Wähle einen Artikel',
    placeholderMultiSelect: 'WähleArtikel',
    placeholderBio: 'Sag etwas über dich',
    select: 'auswahlen',
    selected: 'ausgewählt',
    mandatory: 'Obligatorisch',
    images: 'Deine Fotos',
    animalImages: 'Das Bild deines Haustieres',
    baseData: 'Basisdaten',
    name: 'Name',
    placeholderName: 'Gib deinen Name ein',
    email: 'E-mail',
    placeholderEmail: 'E-mail',
    gender: 'Geschlecht',
    age: 'Alter',
    year: 'Yahr',
    bio: 'Bio',
    yourCity: 'Wohnort',
    outFit: 'Aussehen',
    height: 'Höhe',
    cm: 'cm',
    yourAnimal: 'Haustiere',
    others: 'Anderes',
    save: 'speichern',
    firstProfile: 'Bitte, fülle zuerst dein Profil aus',
    minAge: 'Mindestalter',
    maxAge: 'Höchstalter',
    distance: 'Entfernung',
    minHeight: 'Mindesthöhe',
    maxHeight: 'Maximale Höhe',
    animal: 'Hausetiere',
    species: 'Spezies',
    searchOptions: 'Suchoptionen',
    onlyUnmarked: 'Suche nur unmarkiert',
    saveAndSearch: 'Speichern und suchen',
    male: 'Männlich',
    female: 'Weiblich',
    animalName: 'Name des Haustieres',
    hairColor: 'Haarfarbe',
    blonde: 'blond',
    brown: 'braun',
    red: 'rot',
    bald: 'kahl',
    black: 'schwarz',
    small: 'klein',
    medium: 'medium',
    big: 'groß',
    smoking: 'rauchen',
    never: 'nie',
    rarely: 'manchmal',
    often: 'oft',
    hobbies: 'hobby',
    basketball: 'basketball',
    tabletennis: 'Tischtennis',
    tennis: 'Tennis',
    football: 'Fußball',
    hiking: 'wandern',
    painting: 'malen',
    art: 'Kunst',
    handball: 'Handball',
    dog: 'Hund',
    cat: 'Katze',
    ferret: 'Frettchen',
    horse: 'Pferd',
    bird: 'Vogel',
    fish: 'Fisch',
    turtle: 'Landschildkröte',
    snake: 'Schlange',
    lizard: 'Lazerte',
    dwarfPig: 'Zwergschwein',
    hedgehog: 'Igel',
    rabbit: 'Hase',
    chinchilla: 'Chinchilla',
    degu: 'Degu',
    guineaPig: 'Meerschweinchen',
    hamster: 'Hamster',
    mouse: 'Maus',
    rat: 'Ratte',
    other: 'anderer',
    animalSize: 'Größe des Haustieres',
    getNotifications: 'Ich möchte Benachrichtigungen erhalten',
  },
};

export default dictionary;
