const dictionary = {
  en: {
    slogan: 'Dating app for pet owners ',
    search: 'search',
    profile: 'profile',
    settings: 'settings',
    matches: 'Matches',
    removeMatchConfirm: 'Are you sure you want to delete?',
    removeProfileConfirm: 'Are you sure you want to delete? This will delete all your data!',
    removeConfirmMark: 'Are you sure you want to delete?',
    removeConfirmImage: 'Are you sure you want to delete?',
    yes: 'Yes',
    no: 'No',
    noAnimal: 'no',
    avatarInfo: 'By pressing on the avatar image, you can open the person\'s profile',
    close: 'Close',
    noMatch: 'Unfortunately, you don\'t have any match',
    load: 'Loading...',
    welcome: 'Welcome',
    agree: 'Agree',
    fillData: 'Please, fill your profile',
    logout: 'Logout',
    user: 'User',
    removeProfile: 'Delete my profile',
    notifications: 'Notifications',
    fbLogin: 'Sign in with Facebook',
    googleLogin: 'Sign in with Google',
    appleLogin: 'Sign in with Apple',
    imageZoomInfo: 'You can zoom with two fingers',
    markHeartInfo: 'The heart indicates that you have already pressed the like or dislike button. You can delete this by clicking again. \n'
      + 'If you both like to communicate with each other only after that, the only one-sided marking will not be seen by the other party. \n'
      + "If you don't want to see again and again people you've checked once, select 'search only unmarked' in the search.",
    chatWith: 'Chat with:',
    congratsDate: 'Congrats, Have a nice date!',
    noDate: 'No result :(',
    noProfileSave: 'You cannot use the application functions until you save your profile',
    backToSearch: 'Return to search',
    backToProfile: 'Return to profile',
    choose: 'Please choose from the opinions',
    forPrimaryImage: 'For main image',
    removeImage: 'Remove image',
    confirmRemoveImage: 'Are you sure you want to delete?',
    imageUploadInfo: 'You can only upload one image at a time. Long press on the image for settings! On the photo crop screen, You can change the desired size with one finger.',
    fullImageNumber: 'More images no longer to upload!',
    imageRemaining: 'Number of pictures remaining:',
    uploadImage: 'Upload an image',
    placeholderCity: 'Write the name of your city here',
    placeholderSelect: 'Select an item',
    placeholderMultiSelect: 'Select items',
    placeholderBio: 'Write something about yourself',
    select: 'Select',
    selected: 'Selected',
    mandatory: 'The following fields are required:',
    images: 'Your pictures',
    animalImages: 'Pictures of your animal',
    baseData: 'Basic data',
    name: 'Username',
    placeholderName: 'Write your username here',
    email: 'E-mail',
    placeholderEmail: 'Your e-mail address',
    gender: 'Sex',
    age: 'Age',
    year: 'Year',
    bio: 'Bio',
    yourCity: 'Your city',
    outFit: 'Look',
    height: 'Height (cm)',
    cm: 'cm',
    yourAnimal: 'Your animal',
    others: 'Other',
    save: 'Save',
    firstProfile: 'Please fill in your profile first!',
    minAge: 'Minimum age',
    maxAge: 'Maximum age',
    distance: 'Distance (km)',
    minHeight: 'Minimum height (cm)',
    maxHeight: 'Maximum height (cm)',
    animal: 'Animal',
    species: 'Species',
    searchOptions: 'Search conditions',
    onlyUnmarked: 'Search only unmarked',
    saveAndSearch: 'Save and search',
    successfulSave: 'Successfully saved',
    male: 'male',
    female: 'female',
    animalName: 'Name of your animal',
    hairColor: 'Hair color',
    blonde: 'blonde',
    brown: 'brown',
    red: 'red',
    bald: 'other',
    black: 'black',
    small: 'small',
    medium: 'medium',
    big: 'nagy',
    smoking: 'Smoking',
    never: 'never',
    rarely: 'rarely',
    often: 'often',
    hobbies: 'Hobbies',
    basketball: 'basketball',
    tabletennis: 'tabletennis',
    tennis: 'tennis',
    football: 'football',
    hiking: 'hiking',
    painting: 'painting',
    art: 'art',
    handball: 'handball',
    fineArts: 'fine arts',
    theatre: 'theatre',
    cinema: 'cinema',
    running: 'running',
    reading: 'reading',
    esotericism: 'esotericism',
    gastronomy: 'gastronomy',
    chess: 'chess',
    boardGame: 'board games',
    climbing: 'climbing',
    traveling: 'traveling',
    dog: 'dog',
    cat: 'cat',
    ferret: 'ferret',
    horse: 'horse',
    bird: 'bird',
    fish: 'fish',
    turtle: 'turtle',
    snake: 'snake',
    lizard: 'lizard',
    dwarfPig: 'dwarf pig',
    hedgehog: 'hedgehog',
    rabbit: 'rabbit',
    chinchilla: 'chinchilla',
    degu: 'degu',
    guineaPig: 'guinea pig',
    hamster: 'hamster',
    mouse: 'mouse',
    rat: 'rat',
    other: 'other',
    getNotifications: 'I would like notifications',
    animalSize: 'Animal size',
    ppLabel: 'I have read and accept the *&/Privacy Policy*&/ and the *&/Terms and Conditions.',
    ppLink: 'Read the *&/Privacy Policy*&/ and the *&/Terms and Conditions',
    underAge: 'Minimum age: 18',
    undesired: 'Unwanted user report. Your request will be processed within 24 hours. Do you want to report?',
    undesiredSubject: 'Undesired user report',
    undesiredMessage: 'Undesired user. Id: ',
    advertisement: 'Advertisement',
  },
  hu: {
    slogan: 'Az állatbarátok társkeresője',
    search: 'keresés',
    profile: 'profil',
    settings: 'beállítás',
    matches: 'Matchek',
    removeMatchConfirm: 'Biztos törölni akarod a matchet?',
    removeProfileConfirm: 'Biztos törölni akarod? Ezzel minden adatod törlésre kerül!',
    removeConfirmMark: 'Biztos törölni akarod a jelölést?',
    removeConfirmImage: 'Biztos törölni akarod?',
    yes: 'Igen',
    no: 'Nem',
    noAnimal: 'nincs',
    avatarInfo: 'Az avatar képre kattintva, elő tudod hozni a személy profilját',
    close: 'Bezárás',
    noMatch: 'Sajnos még nincs egyezésed',
    load: 'Betöltés...',
    welcome: 'Üdvözöllek',
    agree: 'Rendben',
    fillData: 'Kérlek töltsd ki az adataidat',
    logout: 'Kijelentkezés',
    user: 'Felhasználó',
    removeProfile: 'Profilom törlése',
    notifications: 'Értesítések',
    fbLogin: 'Facebook bejelentkezés',
    googleLogin: 'Google bejelentkezés',
    appleLogin: 'Apple bejelentkezés',
    imageZoomInfo: 'A képeket két ujjal tudod nagyítani.',
    markHeartInfo: 'A szív azt jelzi, hogy az adott személyre már nyomtál like vagy dislike gombot. Újra rákattintva törölheted ezt. \n'
      + 'Ha mindketten likeoltátok egymást csak azután tudtok kommunikálni, a csak egyoldalú jelölést a másik fél nem látja. \n'
      + ' Amennyiben nem akarod újra és újra látni, akiket már egyszer bejelöltél akkor válaszd a keresésben a "csak jelöletlenek keresése" opciót. \n',
    chatWith: 'Chat vele:',
    congratsDate: 'Gratulálunk, jó randit',
    noDate: 'Nincs a keresésnek megfelő személy :(',
    noProfileSave: 'A profilod mentéséig az alkalmazás funkciót nem tudod használni',
    backToSearch: 'Vissza a kereséshez',
    backToProfile: 'Ugrás a profilhoz',
    choose: 'Kérlek válassz a lehetőségek közül',
    forPrimaryImage: 'Kezdőképnek',
    removeImage: 'Kép törlése',
    confirmRemoveImage: 'Biztos törölni akarod?',
    imageUploadInfo: ' Egyszerre csak egy képet tudsz feltölteni. Nyomd hosszan a képet a beállításokhoz! Fénykép kivágás képernyőn, a kívánt méretet egy ujjal tudod megváltoztatni.',
    fullImageNumber: 'Több képet már nem tölthetsz fel!',
    imageRemaining: 'Hátralévő képek száma:',
    uploadImage: 'Tölts fel egy képet',
    placeholderCity: 'Írd ide a településed nevét',
    placeholderSelect: 'Válassz egy elemet',
    placeholderMultiSelect: 'Válassz elemeket',
    placeholderBio: 'Írj valamit magadról',
    select: 'Kiválasztom',
    selected: 'Kiválasztva',
    mandatory: 'Az alábbi mezők kitöltése kötelező:',
    images: 'Képeid',
    animalImages: 'Kedvenced képei',
    baseData: 'Alapadatok',
    name: 'Felhasználónév',
    placeholderName: 'Ird ide a felhasználó neved',
    email: 'E-mail',
    placeholderEmail: 'E-mail címed',
    gender: 'Nem',
    age: 'Korod',
    year: 'Év',
    bio: 'Bio',
    yourCity: 'Lakhelyed',
    outFit: 'Kinézet',
    height: 'Magasság (cm)',
    cm: 'cm',
    yourAnimal: 'Kedvenced',
    others: 'Egyéb',
    save: 'Mentés',
    firstProfile: 'Kérlek elősször a profilodat töltsd ki!',
    minAge: 'Minimum kor',
    maxAge: 'Maximum kor',
    distance: 'Távolság (km)',
    minHeight: 'Minimum magasság (cm)',
    maxHeight: 'Maximum magasság (cm)',
    animal: 'Kedvenc',
    species: 'Faja',
    searchOptions: 'Kereső feltételek',
    onlyUnmarked: 'Csak a jelöletlenek keresése',
    saveAndSearch: 'Mentés és keresés',
    successfulSave: 'Sikeres mentés',
    male: 'férfi',
    female: 'nő',
    animalName: 'Állatod neve',
    hairColor: 'Hajszín',
    blonde: 'szőke',
    brown: 'barna',
    red: 'vörös',
    bald: 'egyéb',
    black: 'fekete',
    small: 'kicsi',
    medium: 'közepes',
    big: 'nagy',
    smoking: 'Dohányzás',
    never: 'soha',
    rarely: 'ritkán',
    often: 'rendszeresen',
    hobbies: 'Hobbik',
    basketball: 'kosárlabda',
    tabletennis: 'asztalitenisz',
    tennis: 'tenisz',
    football: 'labdarugás',
    hiking: 'túrázás',
    painting: 'festés',
    art: 'művészet',
    handball: 'kézilabda',
    fineArts: 'képzőművészet',
    theatre: 'színház',
    cinema: 'mozi',
    running: 'futás',
    reading: 'olvasás',
    esotericism: 'ezotéria',
    gastronomy: 'gasztronómia',
    chess: 'sakk',
    boardGame: 'társasjáték',
    climbing: 'hegymászás',
    traveling: 'utazás',
    dog: 'kutya',
    cat: 'macska',
    ferret: 'vadászgörény',
    horse: 'ló',
    bird: 'madár',
    fish: 'hal',
    turtle: 'teknős',
    snake: 'kígyó',
    lizard: 'gyík',
    dwarfPig: 'törpe malac',
    hedgehog: 'sün',
    rabbit: 'nyúl',
    chinchilla: 'csincsilla',
    degu: 'degu',
    guineaPig: 'tengerimalac',
    hamster: 'hörcsög',
    mouse: 'egér',
    rat: 'patkány',
    other: 'egyéb',
    animalSize: 'Állat mérete',
    getNotifications: 'Kérek értesítést',
    ppLabel: 'Elolvastam és elfogadom az *&/Adatvédelmi Nyilatkozatot*&/ és az *&/Általanos Szerződési Felteteleket',
    ppLink: 'Elolvasom az *&/Adatvédelmi Nyilatkozatot*&/ és az *&/Általanos Szerződési Felteteleket',
    underAge: 'Minimum életkor: 18',
    undesired: 'Nem kivánt felhaszáló jelentése. Kérésedet 24 órán belül elbíráljuk. Szeretnéd jelenteni?',
    undesiredSubject: 'Nem kivánt felhaszáló jelentése',
    undesiredMessage: 'Nem kivánt felhaszáló. Id: ',
    advertisement: 'Hirdetés',
  },
  de: {
    slogan: 'Dating-App für Haustierbesitzer',
    search: 'suchen',
    profile: 'Profil',
    settings: 'Einstellungen',
    matches: 'Matches',
    removeMatchConfirm: 'Bist du sicher, dass du deinen Match auflösen willst?',
    removeProfileConfirm: 'Bist du sicher, dass du löschen möchtest? Alle deine Daten werden gelöscht',
    removeConfirmMark: 'Bist du sicher, dass du das Zeichen löschen möchtest?',
    removeConfirmImage: 'Bist du sicher, dass du löschen möchtest?',
    yes: 'Ja',
    no: 'Nein',
    noAnimal: 'nein',
    avatarInfo: 'Klicke auf das Bild, um das Profil zu sehen.',
    close: 'abbrechnen',
    noMatch: 'Leider hast du noch kein Match',
    load: 'Beladung',
    welcome: 'Hallo',
    agree: 'Einverstanden',
    fillData: 'Bitte gib deinen Daten ein!',
    logout: 'abmelden',
    user: 'Benutzer',
    removeProfile: 'Profile löschen',
    notifications: 'Benachrichtigungen',
    fbLogin: 'Facebook Login',
    googleLogin: 'Google Login',
    appleLogin: 'Apple Login',
    imageZoomInfo: 'Du kannst die Bilder mit zwei Fingern zoomen',
    markHeartInfo: 'Das Herz bedeutet, dass dir die Person bereits "gefallen" oder "nicht gefallen" hat. Klicke noch einmal, um es zu löschen. \n'
      + 'Wenn Sie beide erst danach miteinander kommunizieren möchten, wird die einzige einseitige Markierung von der anderen Partei nicht gesehen. \n'
      + 'Wenn Sie einmal überprüfte Personen nicht immer wieder sehen möchten, wählen Sie in der Suche "nur unmarkierte suchen".',
    chatWith: 'Chat mit',
    congratsDate: 'Glückwunsch. Hab ein gutes Date',
    noDate: 'Es gibt keine solche Person. :(',
    noProfileSave: 'Sie können die Anwendungsfunktion erst verwenden, wenn Sie Ihr Profil gespeichert haben',
    backToSearch: 'Zurück zur Suche',
    backToProfile: 'Zurück zur Profile',
    choose: 'Bitte, wähleaus den Optionen',
    forPrimaryImage: 'Primäres Bild',
    removeImage: 'Foto löschen',
    confirmRemoveImage: 'Bist du sicher, dass du dein Foto löschen willst?',
    imageUploadInfo: 'Du kannst jeweils nur ein Foto hochladen. Drücke das Foto für Einstellungen. Auf dem Bildschirm zum Zuschneiden von Fotos können Sie die gewünschte Größe mit einem Finger ändern.',
    fullImageNumber: 'Du kanns nicht mehr Foto benutzen.',
    imageRemaining: 'Anzahl der verbleibenden Fotos',
    uploadImage: 'Ein Foto hochladen',
    placeholderCity: 'Schreiben Sie hier den Namen Ihrer Stadt',
    placeholderSelect: 'Wähle einen Artikel',
    placeholderMultiSelect: 'WähleArtikel',
    placeholderBio: 'Sag etwas über dich',
    select: 'auswahlen',
    selected: 'ausgewählt',
    mandatory: 'Obligatorisch',
    images: 'Deine Fotos',
    animalImages: 'Das Bild deines Haustieres',
    baseData: 'Basisdaten',
    name: 'Nutzername',
    placeholderName: 'Gib deinen Nutzername ein',
    email: 'E-mail',
    placeholderEmail: 'E-mail',
    gender: 'Geschlecht',
    age: 'Alter',
    year: 'Yahr',
    bio: 'Bio',
    yourCity: 'Wohnort',
    outFit: 'Aussehen',
    height: 'Höhe',
    cm: 'cm',
    yourAnimal: 'Haustiere',
    others: 'Anderes',
    save: 'speichern',
    firstProfile: 'Bitte, fülle zuerst dein Profil aus',
    minAge: 'Mindestalter',
    maxAge: 'Höchstalter',
    distance: 'Entfernung',
    minHeight: 'Mindesthöhe',
    maxHeight: 'Maximale Höhe',
    animal: 'Hausetiere',
    species: 'Spezies',
    searchOptions: 'Suchoptionen',
    onlyUnmarked: 'Suche nur unmarkiert',
    saveAndSearch: 'Speichern und suchen',
    successfulSave: 'Erfolgreich gespeichert',
    male: 'Männlich',
    female: 'Weiblich',
    animalName: 'Name des Haustieres',
    hairColor: 'Haarfarbe',
    blonde: 'blond',
    brown: 'braun',
    red: 'rot',
    bald: 'anderer',
    black: 'schwarz',
    small: 'klein',
    medium: 'medium',
    big: 'groß',
    smoking: 'rauchen',
    never: 'nie',
    rarely: 'manchmal',
    often: 'oft',
    hobbies: 'hobby',
    basketball: 'basketball',
    tabletennis: 'Tischtennis',
    tennis: 'Tennis',
    football: 'Fußball',
    hiking: 'wandern',
    painting: 'malen',
    art: 'Kunst',
    handball: 'Handball',
    fineArts: 'Kunst',
    theatre: 'Theater',
    cinema: 'Kino',
    running: 'Laufen',
    reading: 'Lesen',
    esotericism: 'Esoterik',
    gastronomy: 'Gastronomie',
    chess: 'Schach',
    boardGame: 'Brettspiele',
    climbing: 'Bergsteigen',
    traveling: 'Reisen',
    dog: 'Hund',
    cat: 'Katze',
    ferret: 'Frettchen',
    horse: 'Pferd',
    bird: 'Vogel',
    fish: 'Fisch',
    turtle: 'Landschildkröte',
    snake: 'Schlange',
    lizard: 'Lazerte',
    dwarfPig: 'Zwergschwein',
    hedgehog: 'Igel',
    rabbit: 'Hase',
    chinchilla: 'Chinchilla',
    degu: 'Degu',
    guineaPig: 'Meerschweinchen',
    hamster: 'Hamster',
    mouse: 'Maus',
    rat: 'Ratte',
    other: 'anderer',
    animalSize: 'Größe des Haustieres',
    getNotifications: 'Ich möchte Benachrichtigungen erhalten',
    ppLabel: 'Ich habe es gelesen und akzeptiere die *&/Datenschutzrichtlinie*&/ und die *&/Allgemeinen Geschäftsbedingungen gelesen.',
    ppLink: 'Ich habe die *&/Datenschutzerklärung*&/ und die *&/Allgemeinen Geschäftsbedingungen gelesen',
    underAge: 'Mindestalter: 18',
    undesired: 'Unerwünschter Benutzerbericht. Ihre Anfrage wird innerhalb von 24 Stunden bearbeitet. Möchten Sie berichten?',
    undesiredSubject: 'Unerwünschter Benutzerbericht',
    undesiredMessage: 'Unerwünschter Benutzer. Id: ',
    advertisement: 'Werbung',
  },
};

export default dictionary;
